{
  "name": "lishenghuatools",
  "version": "1.0.0",
  "description": "A data-driven tools directory site.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "crawl": "node scripts/crawl.mjs",
    "check-links": "node scripts/check-links.mjs",
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "pages:dev": "npm run build && wrangler pages dev dist --compatibility-date=2026-05-08",
    "d1:create": "wrangler d1 create tools_comments",
    "d1:migrate:local": "wrangler d1 execute DB --local --file=./migrations/0001_comments.sql",
    "d1:migrate:remote": "wrangler d1 execute tools_comments --remote --file=./migrations/0001_comments.sql",
    "d1:migrate:analytics:local": "wrangler d1 execute DB --local --file=./migrations/0002_tool_analytics.sql",
    "d1:migrate:analytics:remote": "wrangler d1 execute tools_comments --remote --file=./migrations/0002_tool_analytics.sql",
    "preview": "vite preview --host 0.0.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "cheerio": "^1.2.0",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260508.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "wrangler": "^4.90.0"
  }
}
